# template of .env file
# enter variables and rename file as '.env'

KEY="your key goes here"
KEY_SECRET="your secret key goes here"
TOKEN="your token goes here"
TOKEN_SECRET="your secret key goes here"